<div>
  <div class="title" data-dojo-attach-point="titleNode">
    <div class="widget-icon" data-dojo-attach-event="onclick:_onHandleClick">
      <img class="icon" src="${config.icon}" />
    </div>
    <h2 class="title-label" data-dojo-attach-point="titleLabelNode">
      ${config.label}
    </h2>
    <div class="handle" data-dojo-attach-point="handleNode" data-dojo-attach-event="onclick:_onHandleClick"></div>
    <div class="close-icon jimu-float-trailing" data-dojo-attach-point="closeNode" data-dojo-attach-event="onclick:_onCloseClick"></div>
    <div class="min-icon jimu-float-trailing" data-dojo-attach-point="minNode" data-dojo-attach-event="onclick:_onMinClick"></div>
  </div>
  <div class="panel-bg"></div>
  <div class="panel-content" data-dojo-attach-point="containerNode"></div>
</div>
