.dart-bgcolor {
  background-color: #2faacd;
}

.esriSimpleSlider {
  color: #2faacd;
}

.jimu-widget-fullScreen .fullScreen,
.esriPopup .titlePane {
  background-color: #2faacd;
}

.dart-controller-extent-navigate .jimu-widget-extent-navigate .operation.jimu-state-disabled,
.dart-controller-extent-navigate .jimu-widget-extent-navigate .operation.jimu-state-disabled:hover{
  background-color: #fff;
  color: #2faacd;
  opacity: 0.6;
}
.dart-controller-extent-navigate .jimu-widget-extent-navigate .operation,
.dart-controller-extent-navigate .jimu-widget-extent-navigate .operation:hover{
  background-color: #fff;
  color: #2faacd;
}