{
  "theme": {
    "name": "DartTheme",
    "styles": [
      "pink",
      "turquoise",
      "default",
      "purple",
      "blue",
      "green",
      "orange",
      "red"
    ],
    "version": "2.19",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#0cb7f2"
    }
  },
  "portalUrl": "https://ignacio-alvarez.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "20210318_PracticaFinalWAB_IAG",
  "subtitle": "with ArcGIS Web AppBuilder",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/DartTheme/widgets/DartController/Widget",
        "position": {
          "left": 0,
          "right": 0,
          "bottom": 36,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "themes_DartTheme_widgets_DartController_Widget_20",
        "name": "DartController"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "visible": false,
        "position": {
          "right": 0,
          "top": 0,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_OverviewMap_Widget_21",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 1,
          "zIndex": 100,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Scalebar_Widget_22",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "visible": false,
        "position": {
          "right": 10,
          "bottom": 9,
          "zIndex": 102,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_Coordinate_Widget_23",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "visible": false,
        "version": "2.19",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_24",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.19",
        "id": "widgets_Splash_Widget_25",
        "name": "Splash"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 8,
          "bottom": 144,
          "relativeTo": "map"
        },
        "version": "2.19",
        "id": "widgets_FullScreen_Widget_26",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "1254ac139ecf423fbb04020bc57025a5",
    "mapOptions": {
      "extent": {
        "xmin": -1178475.5347538409,
        "ymin": 5034366.562855945,
        "xmax": -483815.82169819344,
        "ymax": 5439177.064654219,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://ignacio-alvarez.maps.arcgis.com/"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/DartTheme/panels/DartPanel/Panel",
      "position": {
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/ZoomSlider/Widget",
        "isPreconfiguredInTheme": true,
        "id": "widgets_ZoomSlider_Widget_27",
        "name": "ZoomSlider",
        "version": "2.19",
        "position": {
          "relativeTo": "map"
        },
        "index": 2
      },
      {
        "name": "Xunta_IAG",
        "version": "0.0.1",
        "IsController": false,
        "icon": "configs\\Xunta_IAG\\icon_widgets_Xunta_IAG_Widget_28.jpeg",
        "uri": "widgets/Xunta_IAG/Widget",
        "config": "configs/Xunta_IAG/config_widgets_Xunta_IAG_Widget_28.json",
        "index": 3,
        "id": "widgets_Xunta_IAG_Widget_28"
      },
      {
        "name": "HomeButton",
        "version": "2.19",
        "uri": "widgets/HomeButton/Widget",
        "index": 4,
        "id": "widgets_HomeButton_Widget_29",
        "position": {
          "relativeTo": "map"
        }
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.19",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}